{
	"FileVersion": 3,
	"EngineAssociation": "4.14",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TensorflowWork",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "LowEntryExtStdLib",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/846c2ad08f164f45b0335ecebf85361e"
		},
		{
			"Name": "UnrealEnginePython",
			"Enabled": true
		},
		{
			"Name": "SocketIOClient",
			"Enabled": true
		}
	],
	"AdditionalPluginDirectories": [
		"TensorflowWork/Plugins"
	]
}